# FormEODY

./: .gitignore  FormEODY.sln  build.binlog  package.json
FormEODY.DataAccess/: AppDbContext.cs  Class1.cs  FormEODY.DataAccess.csproj
FormEODY.DataAccess/Entities/: Application.cs  ApplicationUser.cs  Occupation.cs
FormEODY.DataAccess/Migrations/: 20251128104429_Init.Designer.cs  20251128104429_Init.cs  20251128121912_AddOccupation.Designer.cs  20251128121912_AddOccupation.cs  20251201120000_AddApplicationUserFields.cs  20251201130000_AddApplicationAuditFields.cs  20251201131000_AddOccupationEntity.cs  AppDbContextModelSnapshot.cs
FormEODY.Services/: Class1.cs  FormEODY.Services.csproj
FormEODY.Services/Implementations/: ApplicationService.cs  OccupationService.cs
FormEODY.Services/Interfaces/: IApplicationService.cs  IOccupationService.cs
FormEODY.Web/: FormEODY.Web.csproj  Program.cs  appsettings.json
FormEODY.Web/Areas/Identity/Data/: IdentityDataContext.cs
FormEODY.Web/Controllers/: AccountController.cs  ApplicationsController.cs  LogoutController.cs  OccupationsController.cs
FormEODY.Web/Data/: IdentitySeed.cs
FormEODY.Web/Mapping/: AppMappingProfile.cs
FormEODY.Web/Models/: ApplicationViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
FormEODY.Web/Properties/: launchSettings.json
FormEODY.Web/Views/: _ViewImports.cshtml
FormEODY.Web/Views/Account/: Login.cshtml
FormEODY.Web/Views/Applications/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FormEODY.Web/Views/Occupations/: Index.cshtml
FormEODY.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
